
html{
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
}

body{
    margin: 0;
    background-color: #fff;
}

a,li{
    margin: 0;
    font-size: 1.8rem;
    color: white;
}
.first{
    position: relative;
    
}
button{
    cursor: pointer;
}

button>.explore>ul{
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: #000;
    margin-top: 0;
    gap: 10px;
    align-items: flex-start;
    width: max-content;
    
    
    
}

button:hover .explore>ul{
    visibility: visible;
}





.first a{
    color: white;
    font-size: 1.5rem;
}





li{
    list-style: none;
    
}



.header-flex-container{
    background-color: #000;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
    
}

.sub-header-flex-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-right: 20px;
    align-items: center;
    height: 10vh;
}

.sub-header-flex-container .dropdown{
    position: absolute;
    height: auto;
    min-width: 20rem;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    background-color: #000;
    width: fit-content;
    gap: 10px;
    
    
    
}

.header-flex-container ul li{
    position: relative;
    cursor: pointer;
    
}

.header-flex-container ul li:hover > .dropdown{
    visibility: visible;
    
}





.first-h2{
    margin-left: 90px; 
    margin-top: 50px;
    color: black;
    font-size: 1.5rem;
}

.secondflex{
    display: flex;
    gap: 50px;
    height: 10vh;
    align-items: center;
    justify-content: left;
}

.column-flex{
    background-image: url(./assests/imgnew.webp);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 70vh;
    margin-top: 140px;
}

.column-flex>*{
    margin-left: 20px;
}

.third-flex{
    display: flex;
    justify-content: space-between;
    height: 20vh;
    margin-top: 60px;
    font-size: 3rem;
    align-items: center;
    margin-left: 90px; 
    margin-top: 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 1px;
    margin-left: 60px;
    
}

.img{
    width: 400px;
    height: 300px;
}
.float>img{
    float: right;
    width: ;
}

.float>h2{
    font-size: 3.5rem;
}

.container-end{
    background-color: #000;
    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    height: 30vh;
    align-items: end;

}

.container-end *{
    font-size: 1.8rem;
}

.container-end li{
    margin-top: 10px;
}



@media (max-width: 1250px) {

    .header-flex-container{
        width: 100%;
        background-color: #000;
        display: flex;
        width: 100%;
        justify-content: left;
        align-items: top;
        
        
    }

    button{
        height: 20px;
        width: auto
    }
    





}















